(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 254)
    (zones 0)
    (modules 30)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6604)
    (via_drill 0.254)
    (via_min_size 0.6604)
    (via_min_drill 0.254)
    (uvia_size 0.6604)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 NRF_EN)
  (net 6 CS_NRF)
  (net 7 SCK)
  (net 8 MOSI)
  (net 9 MISO)
  (net 10 NRF_INT)
  (net 11 Heart_Input)
  (net 12 GREEN)
  (net 13 RED)
  (net 14 BLUE)
  (net 15 +3V3)
  (net 16 SWCLK)
  (net 17 SWDIO)
  (net 18 NRST)
  (net 19 UART_TX)
  (net 20 UART_RX)
  (net 21 "Net-(J6-Pad4)")
  (net 22 "Net-(J6-Pad3)")
  (net 23 "Net-(J6-Pad2)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(U2-Pad15)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(U2-Pad26)")
  (net 30 "Net-(U2-Pad27)")
  (net 31 "Net-(U2-Pad28)")
  (net 32 "Net-(R5-Pad2)")
  (net 33 "Net-(J2-Pad6)")
  (net 34 "Net-(LED1-Pad2)")
  (net 35 "Net-(LED2-Pad2)")
  (net 36 "Net-(R8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6604)
    (via_drill 0.254)
    (uvia_dia 0.6604)
    (uvia_drill 0.254)
    (diff_pair_gap 0.127)
    (diff_pair_width 0.127)
    (add_net +3V3)
    (add_net BLUE)
    (add_net CS_NRF)
    (add_net GND)
    (add_net GREEN)
    (add_net Heart_Input)
    (add_net MISO)
    (add_net MOSI)
    (add_net NRF_EN)
    (add_net NRF_INT)
    (add_net NRST)
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net RED)
    (add_net SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net UART_RX)
    (add_net UART_TX)
  )

  (net_class "50 Ohm Top to Second" ""
    (clearance 0.127)
    (trace_width 0.35)
    (via_dia 0.6604)
    (via_drill 0.254)
    (uvia_dia 0.6604)
    (uvia_drill 0.254)
    (diff_pair_gap 0.127)
    (diff_pair_width 0.127)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
  )

  (net_class "High Current" ""
    (clearance 0.381)
    (trace_width 1.27)
    (via_dia 0.6604)
    (via_drill 0.254)
    (uvia_dia 0.6604)
    (uvia_drill 0.254)
    (diff_pair_gap 0.127)
    (diff_pair_width 0.127)
    (add_net +12V)
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5C4022C2)
    (at 90.551 80.645)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C40AA7B)
    (attr smd)
    (fp_text reference LED1 (at 2.921 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150080VS75000 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5C4022AC)
    (at 90.551 83.058)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C4259D2)
    (attr smd)
    (fp_text reference LED2 (at 2.921 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150080VS75000 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(LED2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5C3ECBB9) (tstamp 5C3ED1BB)
    (at 106.045 102.743 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C5CE77A)
    (fp_text reference J1 (at 2.286 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 UART_TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 UART_RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5C3ECBB9) (tstamp 5C3ED1A5)
    (at 106.045 93.726 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C5C3A36)
    (fp_text reference J5 (at 2.413 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Heart_Input))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Horizontal.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5C3ECC43) (tstamp 5C3ED18E)
    (at 80.645 91.567)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C5D40CE)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad4)"))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5C3EC53B) (tstamp 5C3ED175)
    (at 80.772 103.124 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C5C974B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SWCLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SWDIO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 NRST))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad6)"))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5C3EC585) (tstamp 5C3ED158)
    (at 105.791 81.534 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5C3F1962)
    (fp_text reference J4 (at -0.635 9.779) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NRF_EN))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS_NRF))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 NRF_INT))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.step"
      (offset (xyz 2.54 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SOT230P700X180-4N (layer B.Cu) (tedit 5C3EC5A6) (tstamp 5C3ED0E1)
    (at 99.568 92.329)
    (descr SOT-223)
    (tags "Integrated Circuit")
    (path /5C42ECAA)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value SPX1117M3-L-3-3_TR (at 25.781 0.127) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4 3.125) (end -2.2 3.125) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.85 -3.25) (end -1.85 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.85 -3.25) (end -1.85 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.85 3.25) (end 1.85 -3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.85 3.25) (end 1.85 3.25) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.75 0.95) (end 0.55 3.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.75 -3.25) (end -1.75 3.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.75 -3.25) (end -1.75 -3.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.75 3.25) (end 1.75 -3.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.75 3.25) (end 1.75 3.25) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.25 -3.6) (end -4.25 3.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.25 -3.6) (end -4.25 -3.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.25 3.6) (end 4.25 -3.6) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.25 3.6) (end 4.25 3.6) (layer Dwgs.User) (width 0.05))
    (pad 4 smd rect (at 3.1 0) (size 1.8 3.2) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 3 smd rect (at -3.1 -2.3 270) (size 0.95 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at -3.1 0 270) (size 0.95 1.8) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 1 smd rect (at -3.1 2.3 270) (size 0.95 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Package_TO_SOT_SMD.3dshapes/SOT-223.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:csm-7x (layer F.Cu) (tedit 5C3EA61F) (tstamp 5C3ECA1E)
    (at 98.552 94.996 270)
    (path /5C474FF7)
    (attr smd)
    (fp_text reference Y1 (at 7.747 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 -3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -2.5) (end 6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end -6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2.5) (end -6 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end -6 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5 0 270) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at 5 0 270) (size 6 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Q_49U3HMS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:2_pin_barrel_jack (layer F.Cu) (tedit 5C3EA5B8) (tstamp 5C3EBE78)
    (at 80.741 83.947)
    (path /5C5D3840)
    (fp_text reference J3 (at 8.159 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -0.39 -7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.72 4.56) (end -3.72 4.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.72 -4.5) (end -7.72 4.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.72 -4.5) (end -3.72 -4.5) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole oval (at 6 0) (size 2 5.5) (drill oval 1 4.5) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 0 0) (size 2 5) (drill oval 1 4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.step
      (offset (xyz 6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC7C)
    (at 99.568 98.806 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C5C9253)
    (attr smd)
    (fp_text reference C1 (at -2.286 -0.508 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC6C)
    (at 96.901 87.122 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C5C94AF)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C3DBC5C)
    (at 102.616 98.806 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C500FBE)
    (attr smd)
    (fp_text reference C3 (at -2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC4C)
    (at 101.727 87.122 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C5C909C)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C3DBC3C)
    (at 102.743 90.297 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C500EC4)
    (attr smd)
    (fp_text reference C5 (at 2.413 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC2C)
    (at 90.531 90.551)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C500C57)
    (attr smd)
    (fp_text reference C6 (at 2.687 0.254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC1C)
    (at 90.531 99.695 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C500CCB)
    (attr smd)
    (fp_text reference C7 (at -0.528 -1.651 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C3DBC0C)
    (at 102.489 98.806 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C3E9FCC)
    (attr smd)
    (fp_text reference C8 (at 2.54 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3DB9CA)
    (at 96.52 98.933 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5D3D78)
    (attr smd)
    (fp_text reference R1 (at 2.159 1.016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 NRST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3DB9BA)
    (at 90.631 92.71)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5D39B2)
    (attr smd)
    (fp_text reference R2 (at 2.46 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 GREEN))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3DB9AA)
    (at 90.631 94.869)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5D3B54)
    (attr smd)
    (fp_text reference R3 (at 2.46 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 RED))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3DB99A)
    (at 90.598 97.155)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5D3B9C)
    (attr smd)
    (fp_text reference R4 (at 2.493 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 BLUE))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:QFP80P900X900X160-32N (layer F.Cu) (tedit 5C3D829D) (tstamp 5C3DACC4)
    (at 89.281 94.869 180)
    (descr "ST LQFP32")
    (tags "Integrated Circuit")
    (path /5C426B8A)
    (attr smd)
    (fp_text reference U2 (at 4.572 5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32F030K6Tx (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -4.575 -4) (end -4.775 -4) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.15 3.15) (end -3.15 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.15 3.15) (end -3.15 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.15 -3.15) (end 3.15 3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 -2.7) (end -2.7 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.225 5.225) (end -5.225 -5.225) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.225 5.225) (end -5.225 5.225) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.225 -5.225) (end 5.225 5.225) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.225 -5.225) (end 5.225 -5.225) (layer Dwgs.User) (width 0.05))
    (pad 32 smd rect (at -2.8 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at -2 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (pad 30 smd rect (at -1.2 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 UART_RX))
    (pad 29 smd rect (at -0.4 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 UART_TX))
    (pad 28 smd rect (at 0.4 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 1.2 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 2 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 2.8 -4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 4.238 -2.8 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 SWCLK))
    (pad 23 smd rect (at 4.238 -2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 SWDIO))
    (pad 22 smd rect (at 4.238 -1.2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 4.238 -0.4 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R8-Pad1)"))
    (pad 20 smd rect (at 4.238 0.4 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 BLUE))
    (pad 19 smd rect (at 4.238 1.2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 RED))
    (pad 18 smd rect (at 4.238 2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 GREEN))
    (pad 17 smd rect (at 4.238 2.8 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 16 smd rect (at 2.8 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 2 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.2 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 Heart_Input))
    (pad 13 smd rect (at 0.4 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 MOSI))
    (pad 12 smd rect (at -0.4 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 MISO))
    (pad 11 smd rect (at -1.2 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 SCK))
    (pad 10 smd rect (at -2 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 CS_NRF))
    (pad 9 smd rect (at -2.8 4.238 180) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 NRF_INT))
    (pad 8 smd rect (at -4.238 2.8 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 NRF_EN))
    (pad 7 smd rect (at -4.238 2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -4.238 1.2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -4.238 0.4 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 4 smd rect (at -4.238 -0.4 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 NRST))
    (pad 3 smd rect (at -4.238 -1.2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -4.238 -2 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -4.238 -2.8 270) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SOT95P280X130-3N (layer B.Cu) (tedit 5C3EC086) (tstamp 5C3DACB0)
    (at 84.709 99.187 180)
    (descr SOT-23)
    (tags "MOSFET (N-Channel)")
    (path /5C426A9B)
    (attr smd)
    (fp_text reference Q3 (at 1.778 -1.651 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TSM320N03CX (at 15.875 0.635 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.85 1.5) (end -0.65 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end -0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end -0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end 0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end 0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.8 0.5) (end 0.15 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.05))
    (pad 3 smd rect (at 1.25 0 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J6-Pad4)"))
    (pad 2 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 14 BLUE))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Package_TO_SOT_SMD.3dshapes/SOT-23.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SOT95P280X130-3N (layer B.Cu) (tedit 5C3EC086) (tstamp 5C3DAC9C)
    (at 84.709 95.504 180)
    (descr SOT-23)
    (tags "MOSFET (N-Channel)")
    (path /5C426A4D)
    (attr smd)
    (fp_text reference Q2 (at 1.778 -1.778 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TSM320N03CX (at 15.621 0.381 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.85 1.5) (end -0.65 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end -0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end -0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end 0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end 0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.8 0.5) (end 0.15 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.05))
    (pad 3 smd rect (at 1.25 0 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J6-Pad3)"))
    (pad 2 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 RED))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Package_TO_SOT_SMD.3dshapes/SOT-23.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SOT95P280X130-3N (layer B.Cu) (tedit 5C3EC086) (tstamp 5C3DAC88)
    (at 84.709 91.694 180)
    (descr SOT-23)
    (tags "MOSFET (N-Channel)")
    (path /5C426937)
    (attr smd)
    (fp_text reference Q1 (at 1.905 -1.651 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value TSM320N03CX (at 15.748 0.635 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -1.85 1.5) (end -0.65 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 -1.45) (end -0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.45) (end -0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.3 1.45) (end 0.3 -1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.3 1.45) (end 0.3 1.45) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.8 0.5) (end 0.15 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 -1.8) (end -2.1 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 -1.8) (end -2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.1 1.8) (end 2.1 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.1 1.8) (end 2.1 1.8) (layer Dwgs.User) (width 0.05))
    (pad 3 smd rect (at 1.25 0 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J6-Pad2)"))
    (pad 2 smd rect (at -1.25 -0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0.95 90) (size 0.6 1.2) (layers B.Cu B.Paste B.Mask)
      (net 12 GREEN))
    (model "C:/Program Files/KiCad/share/kicad/modules/packages3d/Package_TO_SOT_SMD.3dshapes/SOT-23.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3D7ECB)
    (at 101.473 103.124)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C4E7400)
    (attr smd)
    (fp_text reference R6 (at 0 1.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.53) (end -0.25 0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.53) (end 0.25 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3D7EBA)
    (at 99.568 103.124)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5C4E7304)
    (attr smd)
    (fp_text reference R5 (at 0 1.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value no-pop (at 0 -1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.53) (end -0.25 0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.53) (end 0.25 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C400F52)
    (at 94.234 81.661 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C442B87)
    (attr smd)
    (fp_text reference R7 (at -2.286 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C400F63)
    (at 90.678 85.725 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C425B69)
    (attr smd)
    (fp_text reference R8 (at -2.159 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(LED2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.077 105.283) (end 78.486 105.283) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.077 79.375) (end 108.077 105.283) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.486 79.375) (end 78.486 105.283) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.077 79.375) (end 78.486 79.375) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.218 86.682) (end 93.218 87.204) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 92.487 84.201) (end 92.487 85.951) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 92.487 85.951) (end 93.218 86.682) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 93.218 86.682) (end 93.218 87.757) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 95.49 90.029) (end 95.684622 90.029) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 93.218 87.757) (end 95.49 90.029) (width 1.27) (layer B.Cu) (net 1))
  (via (at 95.123 98.806) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 95.123 93.472) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 96.139 85.471) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 83.058 86.741) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 103.632 102.616) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 91.443059 89.27166) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.531 90.551) (end 91.531 89.359601) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 91.531 89.359601) (end 91.443059 89.27166) (width 0.127) (layer B.Cu) (net 2))
  (via (at 86.868 92.075) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.959 92.644) (end 86.299 92.644) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 86.299 92.644) (end 86.868 92.075) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 86.481 91.688) (end 86.868 92.075) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 86.481 90.631) (end 86.481 91.688) (width 0.127) (layer F.Cu) (net 2))
  (via (at 86.23347 95.631064) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.959 96.454) (end 85.959 95.905534) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 85.959 95.905534) (end 86.23347 95.631064) (width 0.508) (layer B.Cu) (net 2))
  (via (at 86.995 100.457) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.959 100.137) (end 86.675 100.137) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 86.675 100.137) (end 86.995 100.457) (width 0.508) (layer B.Cu) (net 2))
  (via (at 89.535 100.838) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 89.531 99.695) (end 89.531 100.834) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 89.531 100.834) (end 89.535 100.838) (width 0.127) (layer B.Cu) (net 2))
  (via (at 92.837 99.06) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.081 99.107) (end 92.79 99.107) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 92.79 99.107) (end 92.837 99.06) (width 0.127) (layer F.Cu) (net 2))
  (via (at 103.759 97.79) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.616 97.806) (end 103.743 97.806) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 103.743 97.806) (end 103.759 97.79) (width 0.127) (layer F.Cu) (net 2))
  (via (at 103.759 99.822) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.489 99.806) (end 103.743 99.806) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 103.743 99.806) (end 103.759 99.822) (width 0.127) (layer B.Cu) (net 2))
  (via (at 100.33 100.838) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.973 100.838) (end 100.33 100.838) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 99.568 99.806) (end 99.568 100.433) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 99.568 100.433) (end 99.973 100.838) (width 0.127) (layer B.Cu) (net 2))
  (via (at 104.025202 91.313) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.743 91.297) (end 104.009202 91.297) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 104.009202 91.297) (end 104.025202 91.313) (width 0.127) (layer F.Cu) (net 2))
  (via (at 100.711 86.106) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.727 87.122) (end 100.727 86.122) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 100.727 86.122) (end 100.711 86.106) (width 0.127) (layer B.Cu) (net 2))
  (via (at 97.917 85.979) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.901 87.122) (end 97.901 85.995) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 97.901 85.995) (end 97.917 85.979) (width 0.127) (layer B.Cu) (net 2))
  (via (at 90.678 97.155) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.548 97.155) (end 90.678 97.155) (width 0.127) (layer B.Cu) (net 2))
  (via (at 90.678 94.869) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.581 94.869) (end 90.678 94.869) (width 0.127) (layer B.Cu) (net 2))
  (via (at 90.678 92.71) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.581 92.71) (end 90.678 92.71) (width 0.127) (layer B.Cu) (net 2))
  (via (at 102.616 103.124) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.923 103.124) (end 102.616 103.124) (width 0.127) (layer B.Cu) (net 2))
  (via (at 97.917 94.615) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.468 94.629) (end 97.903 94.629) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 97.903 94.629) (end 97.917 94.615) (width 0.127) (layer B.Cu) (net 2))
  (via (at 96.52 95.758) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.468 94.629) (end 96.468 95.706) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 96.468 95.706) (end 96.52 95.758) (width 0.127) (layer B.Cu) (net 2))
  (via (at 96.52 81.534) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 89.408 81.915) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 89.451 80.645) (end 89.451 81.872) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 89.451 81.872) (end 89.408 81.915) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 89.451 81.958) (end 89.408 81.915) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 89.451 83.058) (end 89.451 81.958) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 98.742 99.806) (end 98.552 99.996) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 94.6065 96.869) (end 93.519 96.869) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 97.425 96.869) (end 94.6065 96.869) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 98.552 97.996) (end 97.425 96.869) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 98.552 99.996) (end 98.552 97.996) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 102.426 99.996) (end 102.616 99.806) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 98.552 99.996) (end 102.426 99.996) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 94.6065 96.069) (end 93.519 96.069) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.552 92.1235) (end 94.6065 96.069) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.552 89.996) (end 98.552 92.1235) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 102.044 89.996) (end 102.743 89.297) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.552 89.996) (end 102.044 89.996) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 104.521 82.804) (end 103.251 81.534) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 104.521 84.582) (end 104.521 82.804) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 103.759 85.344) (end 104.521 84.582) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 97.028 85.344) (end 103.759 85.344) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 93.519 92.069) (end 93.519 88.853) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 93.519 88.853) (end 97.028 85.344) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 102.005511 82.828511) (end 102.108 82.931) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 96.898265 82.828511) (end 102.005511 82.828511) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 90.944134 88.782642) (end 96.898265 82.828511) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 103.251 84.074) (end 102.108 82.931) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 91.281 90.631) (end 91.281 89.880239) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 90.922358 89.521597) (end 90.922358 88.782642) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 91.281 89.880239) (end 90.922358 89.521597) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 90.922358 88.782642) (end 90.944134 88.782642) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 90.481 90.631) (end 90.481 88.864776) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 99.861001 82.383999) (end 100.711 81.534) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 99.670499 82.574501) (end 99.861001 82.383999) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 96.771275 82.574501) (end 99.670499 82.574501) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 90.481 88.864776) (end 96.771275 82.574501) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 89.681 89.7665) (end 90.17 89.2775) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 89.681 90.631) (end 89.681 89.7665) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 90.17 89.2775) (end 90.17 88.816552) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 90.17 88.816552) (end 96.817552 82.169) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 96.817552 82.169) (end 97.155 82.169) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 97.79 81.534) (end 98.171 81.534) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 97.155 82.169) (end 97.79 81.534) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 92.081 90.631) (end 92.081 88.005) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 96.012 84.074) (end 98.171 84.074) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 92.081 88.005) (end 96.012 84.074) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 97.563592 91.10851) (end 94.79151 91.10851) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 106.045 88.646) (end 100.026102 88.646) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 100.026102 88.646) (end 97.563592 91.10851) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 92.316299 88.633299) (end 88.404701 88.633299) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 94.79151 91.10851) (end 92.316299 88.633299) (width 0.127) (layer B.Cu) (net 11))
  (via (at 87.884 88.9) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 11))
  (segment (start 88.404701 88.633299) (end 88.138 88.9) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 88.138 88.9) (end 87.884 88.9) (width 0.127) (layer B.Cu) (net 11))
  (segment (start 87.884 90.434) (end 88.081 90.631) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 87.884 88.9) (end 87.884 90.434) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 85.043 92.869) (end 88.297 92.869) (width 0.127) (layer F.Cu) (net 12))
  (via (at 88.646 93.218) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 12))
  (segment (start 88.297 92.869) (end 88.646 93.218) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 89.173 93.218) (end 89.681 92.71) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 88.646 93.218) (end 89.173 93.218) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 88.646 93.218) (end 88.646 91.821) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 87.569 90.744) (end 85.959 90.744) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 88.646 91.821) (end 87.569 90.744) (width 0.127) (layer B.Cu) (net 12))
  (segment (start 85.9075 93.669) (end 87.2345 94.996) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 85.043 93.669) (end 85.9075 93.669) (width 0.127) (layer F.Cu) (net 13))
  (via (at 88.9 94.996) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 13))
  (segment (start 87.2345 94.996) (end 88.9 94.996) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 89.554 94.996) (end 89.681 94.869) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 88.9 94.996) (end 89.554 94.996) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 88.9 94.996) (end 87.249 94.996) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 86.807 94.554) (end 85.959 94.554) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 87.249 94.996) (end 86.807 94.554) (width 0.127) (layer B.Cu) (net 13))
  (segment (start 85.043 94.469) (end 86.214 94.469) (width 0.127) (layer F.Cu) (net 14))
  (via (at 88.773 97.155) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 14))
  (segment (start 86.214 94.469) (end 88.773 97.028) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 88.773 97.028) (end 88.773 97.155) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 88.773 97.155) (end 89.648 97.155) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 87.691 98.237) (end 85.959 98.237) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 88.773 97.155) (end 87.691 98.237) (width 0.127) (layer B.Cu) (net 14))
  (via (at 89.535 89.154) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 89.531 90.551) (end 89.531 89.158) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 89.531 89.158) (end 89.535 89.154) (width 0.127) (layer B.Cu) (net 15))
  (via (at 84.736366 91.177243) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 85.043 92.069) (end 85.043 91.483877) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 85.043 91.483877) (end 84.736366 91.177243) (width 0.127) (layer F.Cu) (net 15))
  (via (at 94.742 97.663) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 93.519 97.669) (end 94.736 97.669) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 94.736 97.669) (end 94.742 97.663) (width 0.127) (layer F.Cu) (net 15))
  (via (at 96.52 98.806) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.52 97.983) (end 96.52 98.806) (width 0.127) (layer B.Cu) (net 15))
  (via (at 100.711 97.79) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 99.568 97.806) (end 100.695 97.806) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 100.695 97.806) (end 100.711 97.79) (width 0.127) (layer B.Cu) (net 15))
  (via (at 101.473 98.552) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.37 98.552) (end 101.473 98.552) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 102.489 97.806) (end 102.489 98.433) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 102.489 98.433) (end 102.37 98.552) (width 0.127) (layer B.Cu) (net 15))
  (via (at 95.123 92.329) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.468 92.329) (end 95.441 92.329) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 95.441 92.329) (end 95.123 92.329) (width 0.127) (layer B.Cu) (net 15))
  (via (at 96.139 93.345) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.468 92.329) (end 96.468 93.016) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 96.468 93.016) (end 96.139 93.345) (width 0.127) (layer B.Cu) (net 15))
  (via (at 101.219 92.329) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.668 92.329) (end 101.219 92.329) (width 0.127) (layer B.Cu) (net 15))
  (via (at 102.616 94.488) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.668 92.329) (end 102.668 94.436) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 102.668 94.436) (end 102.616 94.488) (width 0.127) (layer B.Cu) (net 15))
  (via (at 104.013 92.329) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.668 92.329) (end 104.013 92.329) (width 0.127) (layer B.Cu) (net 15))
  (via (at 102.743 85.979) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.727 87.122) (end 102.727 85.995) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 102.727 85.995) (end 102.743 85.979) (width 0.127) (layer B.Cu) (net 15))
  (via (at 99.06 104.4067) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 99.118 103.124) (end 99.118 104.3487) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 99.118 104.3487) (end 99.06 104.4067) (width 0.127) (layer B.Cu) (net 15))
  (via (at 94.869 94.488) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 93.519 94.469) (end 94.85 94.469) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 94.85 94.469) (end 94.869 94.488) (width 0.127) (layer F.Cu) (net 15))
  (via (at 92.837 99.9363) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 91.531 99.695) (end 92.5957 99.695) (width 0.127) (layer B.Cu) (net 15))
  (segment (start 92.5957 99.695) (end 92.837 99.9363) (width 0.127) (layer B.Cu) (net 15))
  (via (at 94.107 83.693) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 15))
  (segment (start 94.234 82.611) (end 94.234 83.566) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 94.234 83.566) (end 94.107 83.693) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 85.043 101.393) (end 83.312 103.124) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 85.043 97.669) (end 85.043 101.393) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 85.9075 96.869) (end 86.106 97.0675) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.043 96.869) (end 85.9075 96.869) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.106 97.0675) (end 86.106 98.044) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.106 98.044) (end 85.852 98.298) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.852 100.584) (end 88.392 103.124) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.852 98.298) (end 85.852 100.584) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 94.173 99.883) (end 90.932 103.124) (width 0.127) (layer B.Cu) (net 18))
  (segment (start 92.6545 95.269) (end 92.456 95.4675) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 93.519 95.269) (end 92.6545 95.269) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 92.456 95.4675) (end 92.456 98.044) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 92.951299 98.539299) (end 93.205299 98.539299) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 92.456 98.044) (end 92.951299 98.539299) (width 0.127) (layer F.Cu) (net 18))
  (via (at 94.234 99.883) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 18))
  (segment (start 94.234 99.568) (end 94.234 99.883) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 93.205299 98.539299) (end 94.234 99.568) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 96.52 99.883) (end 94.234 99.883) (width 0.127) (layer B.Cu) (net 18))
  (segment (start 94.234 99.883) (end 94.173 99.883) (width 0.127) (layer B.Cu) (net 18))
  (segment (start 89.681 100.213362) (end 89.681 99.107) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 106.045 102.743) (end 105.068 102.743) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 105.068 102.743) (end 103.925 103.886) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 103.925 103.886) (end 97.155 103.886) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 97.155 103.886) (end 94.36101 101.09201) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 94.36101 101.09201) (end 90.559648 101.09201) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 90.559648 101.09201) (end 89.681 100.213362) (width 0.127) (layer F.Cu) (net 19))
  (segment (start 104.521 100.203) (end 106.045 100.203) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 90.481 99.9715) (end 91.3475 100.838) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 90.481 99.107) (end 90.481 99.9715) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 91.3475 100.838) (end 94.615 100.838) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 94.615 100.838) (end 97.282 103.505) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 97.282 103.505) (end 101.219 103.505) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 101.219 103.505) (end 104.521 100.203) (width 0.127) (layer F.Cu) (net 20))
  (segment (start 83.459 99.187) (end 80.645 99.187) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 82.316 96.647) (end 80.645 96.647) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 83.459 95.504) (end 82.316 96.647) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 81.847081 94.107) (end 80.645 94.107) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 83.459 92.495081) (end 81.847081 94.107) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 83.459 91.694) (end 83.459 92.495081) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 100.018 103.124) (end 101.023 103.124) (width 0.127) (layer B.Cu) (net 32))
  (segment (start 100.018 103.024) (end 98.848 101.854) (width 0.127) (layer B.Cu) (net 32))
  (segment (start 100.018 103.124) (end 100.018 103.024) (width 0.127) (layer B.Cu) (net 32))
  (via (at 96.52 101.6) (size 0.6604) (drill 0.254) (layers F.Cu B.Cu) (net 32))
  (segment (start 98.848 101.854) (end 96.774 101.854) (width 0.127) (layer B.Cu) (net 32))
  (segment (start 96.774 101.854) (end 96.52 101.6) (width 0.127) (layer B.Cu) (net 32))
  (segment (start 95.863224 101.6) (end 94.742 100.478776) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 96.52 101.6) (end 95.863224 101.6) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 94.509776 100.478776) (end 94.488 100.457) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 94.742 100.478776) (end 94.509776 100.478776) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 91.281 99.9715) (end 91.281 99.107) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 91.7665 100.457) (end 91.281 99.9715) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 94.488 100.457) (end 91.7665 100.457) (width 0.127) (layer F.Cu) (net 32))
  (segment (start 91.717 80.711) (end 91.651 80.645) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 94.234 80.711) (end 91.717 80.711) (width 0.127) (layer F.Cu) (net 34))
  (segment (start 90.924 83.058) (end 91.651 83.058) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 90.678 83.304) (end 90.924 83.058) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 90.678 84.775) (end 90.678 83.304) (width 0.127) (layer F.Cu) (net 35))
  (segment (start 84.1785 95.269) (end 83.566 94.6565) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 85.043 95.269) (end 84.1785 95.269) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 89.901 86.675) (end 90.678 86.675) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 88.467971 86.675) (end 89.901 86.675) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 83.566 91.576971) (end 88.467971 86.675) (width 0.127) (layer F.Cu) (net 36))
  (segment (start 83.566 94.6565) (end 83.566 91.576971) (width 0.127) (layer F.Cu) (net 36))

  (zone (net 1) (net_name +12V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.851 78.994) (xy 77.851 92.837) (xy 82.423 92.837) (xy 82.423 88.265) (xy 96.774 88.265)
        (xy 96.774 78.994)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.536 78.994) (xy 97.536 88.9) (xy 83.058 88.9) (xy 83.058 93.472) (xy 77.851 93.472)
        (xy 77.851 106.172) (xy 108.712 106.172) (xy 108.712 79.121)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.597 78.867) (xy 109.347 78.74) (xy 109.347 106.68) (xy 76.962 106.934)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.089 78.74) (xy 109.855 78.359) (xy 109.855 107.569) (xy 76.454 107.442)
      )
    )
  )
  (zone (net 15) (net_name +3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.835 78.359) (xy 110.617 78.105) (xy 110.363 108.331) (xy 76.2 107.95)
      )
    )
  )
)
